DATABASE_URL="YOUR_DATABASE_URL"
TG_BOT_TOKEN="YOUR_TG_BOT_TOKEN"
TG_SESSION_DB="YOUR_TG_SESSION_DB"
TG_PROVIDER_TOKEN="YOUR_TG_PROVIDER_TOKEN"
DADATA_TOKEN="YOUR_DADATA_TOKEN"
DADATA_SECRET="YOUR_DADATA_SECRET"